graphics_creatures_megabeast

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:0:2:1:AS_IS]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:6:0:8:1:AS_IS]
    [LIST_ICON:CREATURES_MEGABEAST:13:0:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:13:1:AS_IS]

[CREATURE_GRAPHICS:DRAGON]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:2:2:3:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:3:2:5:3:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:6:2:8:3:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:9:2:11:3:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:13:2:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:13:3:AS_IS]
       [CHILD:CREATURES_MEGABEAST:16:3:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HYDRA]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:4:2:5:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:3:4:5:5:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:6:4:8:5:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:9:4:11:5:AS_IS:ANIMATED]
 [TRAINED_HUNTER:CREATURES_MEGABEAST:LARGE_IMAGE:12:4:14:5:AS_IS:DEFAULT]
    [TRAINED_WAR:CREATURES_MEGABEAST:LARGE_IMAGE:15:4:17:5:AS_IS:DEFAULT]
    [LIST_ICON:CREATURES_MEGABEAST:13:4:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:13:5:AS_IS]
       [CHILD:CREATURES_MEGABEAST:16:5:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_ROC]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:6:2:7:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:3:6:5:7:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:6:6:8:7:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:9:6:11:7:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:13:6:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:13:7:AS_IS]
       [CHILD:CREATURES_MEGABEAST:16:7:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CYCLOPS]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:8:2:9:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:3:8:5:9:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:6:8:8:9:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:9:8:11:9:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:13:8:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:13:9:AS_IS]
       [CHILD:CREATURES_MEGABEAST:16:9:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ETTIN]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:10:2:11:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:3:10:5:11:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:6:10:8:11:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:9:10:11:11:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:13:10:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:13:11:AS_IS]
       [CHILD:CREATURES_MEGABEAST:16:11:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIANT]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:12:2:13:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:3:12:5:13:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:6:12:8:13:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:9:12:11:13:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:13:12:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:13:13:AS_IS]
       [CHILD:CREATURES_MEGABEAST:16:13:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MINOTAUR]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:14:2:15:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:3:14:5:15:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:6:14:8:15:AS_IS]
          [CHILD:CREATURES_MEGABEAST:LARGE_IMAGE:9:14:11:15:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:13:14:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:13:15:AS_IS]
       [CHILD:CREATURES_MEGABEAST:16:15:AS_IS:CORPSE]
