graphics_creatures_underground_large

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:CAVE_DRAGON]
        [DEFAULT:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:0:0:2:1:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:3:0:5:1:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:6:0:8:1:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:9:0:11:1:AS_IS:ANIMATED]
 [TRAINED_HUNTER:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:12:0:14:1:AS_IS:DEFAULT]
    [TRAINED_WAR:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:15:0:17:1:AS_IS:DEFAULT]
      [LIST_ICON:CREATURES_UNDERGROUND_LARGE:19:0:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_LARGE:19:1:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_LARGE:22:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:DRALTHA]
        [DEFAULT:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:0:2:2:3:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:3:2:5:3:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:6:2:8:3:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:9:2:11:3:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_UNDERGROUND_LARGE:19:2:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_LARGE:19:3:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_LARGE:22:3:AS_IS:CORPSE]

[CREATURE_GRAPHICS:JABBERER]
        [DEFAULT:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:0:4:2:5:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:3:4:5:5:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:6:4:8:5:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:9:4:11:5:AS_IS:ANIMATED]
 [TRAINED_HUNTER:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:12:4:14:5:AS_IS:DEFAULT]
    [TRAINED_WAR:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:15:4:17:5:AS_IS:DEFAULT]
      [LIST_ICON:CREATURES_UNDERGROUND_LARGE:19:4:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_LARGE:19:5:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_LARGE:22:5:AS_IS:CORPSE]

[CREATURE_GRAPHICS:RUTHERER]
        [DEFAULT:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:0:6:2:7:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:3:6:5:7:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:6:6:8:7:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:9:6:11:7:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_UNDERGROUND_LARGE:19:6:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_LARGE:19:7:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_LARGE:22:7:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TROLL]
        [DEFAULT:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:0:8:2:9:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:3:8:5:9:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:6:8:8:9:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:9:8:11:9:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_UNDERGROUND_LARGE:19:8:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_LARGE:19:9:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_LARGE:22:9:AS_IS:CORPSE]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
        [DEFAULT:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:0:10:2:11:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:3:10:5:11:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:6:10:8:11:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_LARGE:LARGE_IMAGE:9:10:11:11:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_UNDERGROUND_LARGE:19:10:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_LARGE:19:11:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_LARGE:22:11:AS_IS:CORPSE]
