item_trapcomp

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
[NAME:lamina do machado:laminas do machado]
[ADJECTIVE:gigante]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[METAL]
[ATTACK:EDGE:100000:10000:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:saca rolhas:saca rolhas]
[ADJECTIVE:enorme]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:100:10000:drill:drills:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
[NAME:bola:bolas]
[ADJECTIVE:espinhenta]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[WOOD]
[METAL]
[ATTACK:EDGE:10:200:strike:strikes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[NAME:disco:discos]
[ADJECTIVE:largo, serrilhado]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:100000:10000:saw:saws:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
[NAME:espinho:espinhos]
[ADJECTIVE:ameacador]
[SIZE:1600]
[HITS:1]
[MATERIAL_SIZE:5]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:10:6000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
