graphics_plant_garden

[OBJECT:GRAPHICS]

Coming soon - picked/seed/crop graphics for these outdoor plants

[PLANT_GRAPHICS:ARTICHOKE]
	[SHRUB:PLANT_GARDEN:0:0]

[PLANT_GRAPHICS:ASPARAGUS]
	[SHRUB:PLANT_GARDEN:0:1]

[PLANT_GRAPHICS:BAMBARA_GROUNDNUT]
	[SHRUB:PLANT_GARDEN:0:2]

[PLANT_GRAPHICS:STRING_BEAN]
	[SHRUB:PLANT_GARDEN:0:3]

[PLANT_GRAPHICS:BROAD_BEAN]
	[SHRUB:PLANT_GARDEN:0:4]

[PLANT_GRAPHICS:BEET]
	[SHRUB:PLANT_GARDEN:0:5]

[PLANT_GRAPHICS:BITTER_MELON]
	[SHRUB:PLANT_GARDEN:0:6]

[PLANT_GRAPHICS:CABBAGE]
	[SHRUB:PLANT_GARDEN:0:7]

[PLANT_GRAPHICS:CAPER]
	[SHRUB:PLANT_GARDEN:0:8]

[PLANT_GRAPHICS:WILD_CARROT]
	[SHRUB:PLANT_GARDEN:0:9]

[PLANT_GRAPHICS:CASSAVA]
	[SHRUB:PLANT_GARDEN:0:10]

[PLANT_GRAPHICS:CELERY]
	[SHRUB:PLANT_GARDEN:0:11]

[PLANT_GRAPHICS:CHICKPEA]
	[SHRUB:PLANT_GARDEN:0:12]

[PLANT_GRAPHICS:CHICORY]
	[SHRUB:PLANT_GARDEN:0:13]

[PLANT_GRAPHICS:COWPEA]
	[SHRUB:PLANT_GARDEN:0:14]

[PLANT_GRAPHICS:CUCUMBER]
	[SHRUB:PLANT_GARDEN:0:15]

[PLANT_GRAPHICS:EGGPLANT]
	[SHRUB:PLANT_GARDEN:0:16]

[PLANT_GRAPHICS:GARDEN_CRESS]
	[SHRUB:PLANT_GARDEN:0:17]

[PLANT_GRAPHICS:GARLIC]
	[SHRUB:PLANT_GARDEN:0:18]

[PLANT_GRAPHICS:HORNED_MELON]
	[SHRUB:PLANT_GARDEN:0:19]

[PLANT_GRAPHICS:LEEK]
	[SHRUB:PLANT_GARDEN:0:20]

[PLANT_GRAPHICS:LENTIL]
	[SHRUB:PLANT_GARDEN:0:21]

[PLANT_GRAPHICS:LETTUCE]
	[SHRUB:PLANT_GARDEN:0:22]

[PLANT_GRAPHICS:MUNG_BEAN]
	[SHRUB:PLANT_GARDEN:0:23]

[PLANT_GRAPHICS:MUSKMELON]
	[SHRUB:PLANT_GARDEN:0:24]

[PLANT_GRAPHICS:ONION]
	[SHRUB:PLANT_GARDEN:0:25]

[PLANT_GRAPHICS:PARSNIP]
	[SHRUB:PLANT_GARDEN:0:26]

[PLANT_GRAPHICS:PEA]
	[SHRUB:PLANT_GARDEN:0:27]

[PLANT_GRAPHICS:PEANUT]
	[SHRUB:PLANT_GARDEN:0:28]

[PLANT_GRAPHICS:PEPPER]
	[SHRUB:PLANT_GARDEN:0:29]

[PLANT_GRAPHICS:POTATO]
	[SHRUB:PLANT_GARDEN:0:30]

[PLANT_GRAPHICS:RADISH]
	[SHRUB:PLANT_GARDEN:0:31]

[PLANT_GRAPHICS:RED_BEAN]
	[SHRUB:PLANT_GARDEN:0:32]

[PLANT_GRAPHICS:RHUBARB]
	[SHRUB:PLANT_GARDEN:0:33]

[PLANT_GRAPHICS:SOYBEAN]
	[SHRUB:PLANT_GARDEN:0:34]

[PLANT_GRAPHICS:SPINACH]
	[SHRUB:PLANT_GARDEN:0:35]

[PLANT_GRAPHICS:SQUASH]
	[SHRUB:PLANT_GARDEN:0:36]

[PLANT_GRAPHICS:SWEET_POTATO]
	[SHRUB:PLANT_GARDEN:0:37]

[PLANT_GRAPHICS:TARO]
	[SHRUB:PLANT_GARDEN:0:38]

[PLANT_GRAPHICS:TOMATO]
	[SHRUB:PLANT_GARDEN:0:39]

[PLANT_GRAPHICS:TOMATILLO]
	[SHRUB:PLANT_GARDEN:0:40]

[PLANT_GRAPHICS:TURNIP]
	[SHRUB:PLANT_GARDEN:0:41]

[PLANT_GRAPHICS:URAD_BEAN]
	[SHRUB:PLANT_GARDEN:0:42]

[PLANT_GRAPHICS:WATERMELON]
	[SHRUB:PLANT_GARDEN:0:43]

[PLANT_GRAPHICS:WINTER_MELON]
	[SHRUB:PLANT_GARDEN:0:44]

[PLANT_GRAPHICS:LESSER_YAM]
	[SHRUB:PLANT_GARDEN:0:45]

[PLANT_GRAPHICS:LONG_YAM]
	[SHRUB:PLANT_GARDEN:0:46]

[PLANT_GRAPHICS:PURPLE_YAM]
	[SHRUB:PLANT_GARDEN:0:47]

[PLANT_GRAPHICS:WHITE_YAM]
	[SHRUB:PLANT_GARDEN:0:48]

[PLANT_GRAPHICS:PASSION_FRUIT]
	[SHRUB:PLANT_GARDEN:0:49]

[PLANT_GRAPHICS:GRAPE]
	[SHRUB:PLANT_GARDEN:0:50]

[PLANT_GRAPHICS:CRANBERRY]
	[SHRUB:PLANT_GARDEN:0:51]

[PLANT_GRAPHICS:BILBERRY]
	[SHRUB:PLANT_GARDEN:0:52]

[PLANT_GRAPHICS:BLUEBERRY]
	[SHRUB:PLANT_GARDEN:0:53]

[PLANT_GRAPHICS:BLACKBERRY]
	[SHRUB:PLANT_GARDEN:0:54]

[PLANT_GRAPHICS:RASPBERRY]
	[SHRUB:PLANT_GARDEN:0:55]

[PLANT_GRAPHICS:PINEAPPLE]
	[SHRUB:PLANT_GARDEN:0:56]

