graphics_plant_crops

[OBJECT:GRAPHICS]

Coming soon - shrub/picked/seed/crop graphics for these outdoor crops (longland grass is a placeholder)

[PLANT_GRAPHICS:SINGLE-GRAIN_WHEAT]
	[SHRUB:PLANT_CROPS:0:0]

[PLANT_GRAPHICS:TWO-GRAIN_WHEAT]
	[SHRUB:PLANT_CROPS:0:1]

[PLANT_GRAPHICS:SOFT_WHEAT]
	[SHRUB:PLANT_CROPS:0:2]

[PLANT_GRAPHICS:HARD_WHEAT]
	[SHRUB:PLANT_CROPS:0:3]

[PLANT_GRAPHICS:SPELT]
	[SHRUB:PLANT_CROPS:0:4]

[PLANT_GRAPHICS:BARLEY]
	[SHRUB:PLANT_CROPS:0:5]

[PLANT_GRAPHICS:BUCKWHEAT]
	[SHRUB:PLANT_CROPS:0:6]

[PLANT_GRAPHICS:OATS]
	[SHRUB:PLANT_CROPS:0:7]

[PLANT_GRAPHICS:ALFALFA]
	[SHRUB:PLANT_CROPS:0:8]

[PLANT_GRAPHICS:RYE]
	[SHRUB:PLANT_CROPS:0:9]

[PLANT_GRAPHICS:SORGHUM]
	[SHRUB:PLANT_CROPS:0:10]

[PLANT_GRAPHICS:RICE]
	[SHRUB:PLANT_CROPS:0:11]

[PLANT_GRAPHICS:MAIZE]
	[SHRUB:PLANT_CROPS:0:12]

[PLANT_GRAPHICS:QUINOA]
	[SHRUB:PLANT_CROPS:0:13]

[PLANT_GRAPHICS:KANIWA]
	[SHRUB:PLANT_CROPS:0:14]

[PLANT_GRAPHICS:BITTER_VETCH]
	[SHRUB:PLANT_CROPS:0:15]

[PLANT_GRAPHICS:PENDANT_AMARANTH]
	[SHRUB:PLANT_CROPS:0:16]

[PLANT_GRAPHICS:BLOOD_AMARANTH]
	[SHRUB:PLANT_CROPS:0:17]

[PLANT_GRAPHICS:PURPLE_AMARANTH]
	[SHRUB:PLANT_CROPS:0:18]

[PLANT_GRAPHICS:RED_SPINACH]
	[SHRUB:PLANT_CROPS:0:19]

[PLANT_GRAPHICS:ELEPHANT-HEAD_AMARANTH]
	[SHRUB:PLANT_CROPS:0:20]

[PLANT_GRAPHICS:PEARL_MILLET]
	[SHRUB:PLANT_CROPS:0:21]

[PLANT_GRAPHICS:WHITE_MILLET]
	[SHRUB:PLANT_CROPS:0:22]

[PLANT_GRAPHICS:FINGER_MILLET]
	[SHRUB:PLANT_CROPS:0:23]

[PLANT_GRAPHICS:FOXTAIL_MILLET]
	[SHRUB:PLANT_CROPS:0:24]

[PLANT_GRAPHICS:FONIO]
	[SHRUB:PLANT_CROPS:0:25]

[PLANT_GRAPHICS:TEFF]
	[SHRUB:PLANT_CROPS:0:26]

[PLANT_GRAPHICS:FLAX]
	[SHRUB:PLANT_CROPS:0:27]

[PLANT_GRAPHICS:JUTE]
	[SHRUB:PLANT_CROPS:0:28]

[PLANT_GRAPHICS:HEMP]
	[SHRUB:PLANT_CROPS:0:29]

[PLANT_GRAPHICS:COTTON]
	[SHRUB:PLANT_CROPS:0:30]

[PLANT_GRAPHICS:RAMIE]
	[SHRUB:PLANT_CROPS:0:31]

[PLANT_GRAPHICS:KENAF]
	[SHRUB:PLANT_CROPS:0:32]

[PLANT_GRAPHICS:PAPYRUS_SEDGE]
	[SHRUB:PLANT_CROPS:0:33]
